# pdf-signing-service

./: .gitignore  .project  CLAUDE.md  README.md  SAGA_MIGRATION_PLAN.md  pom.xml
debezium/: DEBEZIUM_SETUP.md  connector-config.json
docs/plans/: 2026-03-09-hexagonal-architecture-migration-design.md  2026-03-09-hexagonal-architecture-migration.md
src/main/java/com/invoice/pdfsigning/: PdfSigningServiceApplication.java
src/main/java/com/invoice/pdfsigning/application/service/: PdfSigningOrchestrationService.java
src/main/java/com/invoice/pdfsigning/domain/event/: IntegrationEvent.java  PdfGeneratedEvent.java  PdfSignedEvent.java
src/main/java/com/invoice/pdfsigning/domain/model/: SignedPdfDocument.java  SignedPdfDocumentId.java  SigningStatus.java
src/main/java/com/invoice/pdfsigning/domain/repository/: SignedPdfDocumentRepository.java
src/main/java/com/invoice/pdfsigning/domain/service/: PdfSigningService.java
src/main/java/com/invoice/pdfsigning/infrastructure/client/: PdfSigningServiceImpl.java
src/main/java/com/invoice/pdfsigning/infrastructure/client/csc/: CSCApiClient.java  CSCAuthClient.java
src/main/java/com/invoice/pdfsigning/infrastructure/config/: CSCErrorDecoder.java  FeignConfig.java  KafkaConfig.java  PdfSigningRouteConfig.java
src/main/java/com/invoice/pdfsigning/infrastructure/messaging/: EventPublisher.java  PdfEventListener.java
src/main/java/com/invoice/pdfsigning/infrastructure/persistence/: JpaSignedPdfDocumentRepository.java  SignedPdfDocumentEntity.java  SignedPdfDocumentMapper.java  SignedPdfDocumentRepositoryAdapter.java
src/main/java/com/wpanther/pdfsigning/: PdfSigningServiceApplication.java
src/main/java/com/wpanther/pdfsigning/application/dto/event/: CompensatePdfSigningCommand.java  PdfSignedNotificationEvent.java  PdfSigningFailedNotificationEvent.java  PdfSigningReplyEvent.java  ProcessPdfSigningCommand.java
src/main/java/com/wpanther/pdfsigning/application/port/: SagaCommandPort.java
src/main/java/com/wpanther/pdfsigning/application/service/: PdfSigningOrchestrationService.java  SagaCommandHandler.java
src/main/java/com/wpanther/pdfsigning/application/usecase/: DomainPdfSigningService.java  SagaCommandHandler.java  SagaCommandPort.java
src/main/java/com/wpanther/pdfsigning/domain/event/: CompensatePdfSigningCommand.java  IntegrationEvent.java  PdfGeneratedEvent.java  PdfSignedEvent.java  PdfSignedNotificationEvent.java  PdfSigningFailedNotificationEvent.java  PdfSigningReplyEvent.java  ProcessPdfSigningCommand.java
src/main/java/com/wpanther/pdfsigning/domain/model/: DocumentType.java  PadesLevel.java  SignedPdfDocument.java  SignedPdfDocumentId.java  SigningException.java  SigningStatus.java  StorageException.java
src/main/java/com/wpanther/pdfsigning/domain/port/: DocumentDownloadPort.java  DocumentStoragePort.java  PdfGenerationPort.java  SigningPort.java
src/main/java/com/wpanther/pdfsigning/domain/port/in/: SagaCommandPort.java
src/main/java/com/wpanther/pdfsigning/domain/repository/: SignedPdfDocumentRepository.java
src/main/java/com/wpanther/pdfsigning/domain/service/: DomainPdfSigningService.java  PdfSigningService.java  SignedPdfStorageProvider.java
src/main/java/com/wpanther/pdfsigning/infrastructure/client/: PdfSigningServiceImpl.java
src/main/java/com/wpanther/pdfsigning/infrastructure/client/csc/: CSCApiClient.java  CSCAuthClient.java  SadTokenValidator.java
src/main/java/com/wpanther/pdfsigning/infrastructure/config/: CSCErrorDecoder.java  FeignConfig.java  OutboxConfig.java  PdfSigningRouteConfig.java  SagaRouteConfig.java
src/main/java/com/wpanther/pdfsigning/infrastructure/config/feign/: AuthFeignConfig.java  CSCErrorDecoder.java  FeignConfig.java
src/main/java/com/wpanther/pdfsigning/infrastructure/config/properties/: CscProperties.java  KafkaProperties.java  PadesProperties.java  SigningProperties.java  StorageProperties.java
src/main/java/com/wpanther/pdfsigning/infrastructure/messaging/: EventPublisher.java  NotificationEventPublisher.java  PdfSigningEventPublisher.java  SagaReplyPublisher.java
src/main/java/com/wpanther/pdfsigning/infrastructure/pdf/: CertificateParser.java  CertificateValidator.java  PadesSignatureEmbedder.java
src/main/java/com/wpanther/pdfsigning/infrastructure/persistence/: JpaSignedPdfDocumentRepository.java  SignedPdfDocumentEntity.java  SignedPdfDocumentMapper.java  SignedPdfDocumentRepositoryAdapter.java
src/main/java/com/wpanther/pdfsigning/infrastructure/storage/: LocalSignedPdfStorageProvider.java  S3SignedPdfStorageProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V1__create_signed_pdf_documents_table.sql  V2__add_document_type.sql  V3__create_outbox_events_table.sql  V4__alter_signature_timestamp_to_timestamptz.sql
src/test/java/com/wpanther/pdfsigning/application/dto/event/: PdfSigningReplyEventTest.java  (+2 more)
src/test/java/com/wpanther/pdfsigning/application/service/: SagaCommandHandlerTest.java
src/test/java/com/wpanther/pdfsigning/application/usecase/: DomainPdfSigningServiceTest.java  SagaCommandHandlerTest.java
src/test/java/com/wpanther/pdfsigning/domain/event/: PdfSignedNotificationEventTest.java  PdfSigningReplyEventTest.java  ProcessPdfSigningCommandTest.java
src/test/java/com/wpanther/pdfsigning/domain/model/: PadesLevelTest.java  SignedPdfDocumentIdTest.java  SignedPdfDocumentTest.java  SigningExceptionTest.java  StorageExceptionTest.java
src/test/java/com/wpanther/pdfsigning/domain/service/: DomainPdfSigningServiceTest.java  DomainServiceTests.java
src/test/java/com/wpanther/pdfsigning/infrastructure/client/: PdfSigningServiceImplTest.java
src/test/java/com/wpanther/pdfsigning/infrastructure/messaging/: NotificationEventPublisherTest.java  PdfSigningEventPublisherTest.java  SagaReplyPublisherTest.java
src/test/java/com/wpanther/pdfsigning/infrastructure/pdf/: CertificateParserTest.java  CertificateValidatorTest.java  PadesSignatureEmbedderTest.java
src/test/java/com/wpanther/pdfsigning/infrastructure/storage/: LocalSignedPdfStorageProviderTest.java
(+30 files in other folders)
